<html>
<head>
	<style type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us</title>
<style>
p{
			text-align: right;
			color:black;
}
header{
		background-color:  #ffb399;
		border:2px solid black;
		padding-top: 3px;
		}
		.container{
		background:#5555;
		margin:50px auto;
		border:1px solid black;
		height: 900px;
		}
		.container-fluid{
			margin: 50px auto;
			height:521px;
		}
		section{
		text-align: center;
		background-color: #ccffff;
		color: black;
		padding: 10px;
		display:flex;
		flex-direction: row;
		border: 1px solid black; 
		}
		ul{
		margin:0;
		padding:0;
		list-style-type: none;
		float: center;
		}
		li
		{
		display: inline-block;
		margin-right: 50px;
		}
.col{
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 21%;
}
footer{
		background: white;
		border:1px solid black; 
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Font stylesheet -->
    <link href="style.css" rel="stylesheet">
	</head>
	<body>
		<h2 style="text-align: center">About Us</h2>
		<div class="container">
		<header>
		<img src="logo.png" width="147" height="43" style="margin-left: 0px;border:1px solid black">
		<div class="navbar" style="text-align: right">
<span class="text-white"><a class="active" href="#"><i class="fab fa-facebook-square "></i></a></span>
<span class="text-white"><a href="#"><i class="fab fa-skype "></i></a></span>
<span class="text-white"><a href="#"><i class="fab fa-twitter "></i></a></span>
<span class="text-white"><a href="#"><i class="fab fa-google-plus-g "></i></a></span>
<span class="text-white"><a href="#"><i class="fab fa-youtube "></i></a></span>
</div>
</header>
<section>
<nav>
	<ul style="text-align: center;">
	<li><a href="MZProjectFinal.html">Home</a></li>
	<li><a href="AboutFinal.html">About Us</a></li>
	<li><a href="ProductsFinal.html">Products</a></li>
	<li><a href="Product_DetailsFinal.html">Products Details</a></li>
	<li><a href="Contact_UsFinal.html">Contact Us</a></li>
	</ul>
		</nav>
		</section>
		<div class="container-fluid" style="text-align: left;font-family: sans-serif;color:black">
			<form action="destination.html" method="get">
		<fieldset>
			<legend>&nbsp Entert Personal Details</legend>
		<label style="color:black">&nbspName:  </label> <input type="text" name="fname" value="" placeholder="Enter Your Name" /><br/>
		<label style="color: black">&nbspE-mail:  </label> <input type="E-mail"  placeholder="Enter Your E-mail" /><br/>
		<label style="color: black">&nbspPhone: </label> <input type="Number name="num" /><br/>
		<label style="color: black">&nbspRole: </label> <input type="radio" name="r" id="student" /><label for="student">Student</label>
		<input type="radio" name="r" id="teacher"><label for="teacher"/>Teacher</label><br>
		<label style="color: black">&nbspGender: </label> <input type="radio" name="g" id="male" /><label for="male">Male</label>
		<input type="radio" name="g" id="female"><label for="female"/>Female</label><br>
		<label style="color: black">&nbspCity: </label>
		<select  name="City" >  
			<option value="Lahore" >Lahore</option>
			<option value="Islamabad">Islamabad</option>
			<option value="Faisalabad">Faisalabad</option>
			<option value ="Rawalpindi">Rawalpindi</option>
			<option value="Sahiwal">Sahiwal</option>
		</select>
		<label style="color: black">&nbsp&nbsp&nbsp&nbsp&nbspComments:</label><textarea name="txtarea" rows="10" cols="30"></textarea>&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="submit" name=""/>&nbsp&nbsp&nbsp
        <input type="submit" name="" value="save"/>&nbsp&nbsp&nbsp
        <input type="button" name="" value="Click" />&nbsp&nbsp&nbsp
        <input type="reset" name="" value="Reset" />&nbsp&nbsp&nbsp 
       <input type="image" style="width:301px;height: 201px;float: right;margin-top: -515px"name="" src="Address.jpg" >
      <input type="image" style="width: 301px;height: 201px;float: right;margin-top: -291px" name="" src="Map.png" >
    </fieldset>
	</form>	


				</div>
		<footer class="page-footer font-small blue pt-4">
<h2 style="font-size: 11;text-align: center;">https://github.com/twbs/bootstrap</h2>
<h2 style="font-size: 11; text-align: center;">https://chrome.google.com/webstore?hl=en</h2>
<h2 style="font-size: 11;text-align: center;">https://accounts.google.com/b/0/AddMailService</h2>
	
     © 2020 Copyright:
<a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
    </footer>			
	</div>
	</body>
</html>